{
    "author": "Marina Miyaoka <miyaokamarina@gmail.com> (https://t.me/miyaokamarina)",
    "repository": "anireact/tooling",
    "private": true,
    "workspaces": [
        "@anireact/*"
    ],
    "scripts": {
        "lint": "eslint --ext '.js,.ts' -f ./node_modules/eslint-codeframe-formatter . && prettier --list-different './**/*.{js,jsx,ts,tsx,css,less,scss,html,json,md}'",
        "fix": "eslint --fix --ext '.js,.ts' -f ./node_modules/eslint-codeframe-formatter . && prettier --write './**/*.{js,jsx,ts,tsx,css,less,scss,html,json,md}'"
    },
    "devDependencies": {
        "@anireact/jest-config": "./@anireact/jest-config",
        "@anireact/new": "./@anireact/new",
        "@babel/cli": "^7.1.5",
        "@babel/core": "^7.1.6",
        "@babel/plugin-proposal-class-properties": "^7.3.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.3.1",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-typescript": "^7.1.0",
        "@commitlint/cli": "^7.5.0",
        "@commitlint/config-conventional": "^7.1.2",
        "@commitlint/config-lerna-scopes": "^7.2.1",
        "@typescript-eslint/eslint-plugin": "^1.2.0",
        "@typescript-eslint/parser": "^1.2.0",
        "babel-core": "^7.0.0-bridge",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^24.0.0",
        "dedent": "^0.7.0",
        "enquirer": "^2.0.7",
        "eslint": "^5.13.0",
        "eslint-cli": "^1.1.1",
        "eslint-codeframe-formatter": "^1.0.2",
        "eslint-plugin-array-func": "^3.1.0",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-fp": "^2.3.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jest": "^22.0.0",
        "eslint-plugin-no-use-extend-native": "^0.4.0",
        "eslint-plugin-prettier": "^3.0.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-typescript": "^0.14.0",
        "eslint-plugin-unicorn": "^7.1.0",
        "husky": "^1.3.1",
        "jest": "^24.0.0",
        "lerna": "^3.10.7",
        "prettier": "^1.16.4",
        "react": "^16.7.0",
        "styled-jsx": "^3.2.0",
        "typescript": "^3.3.1",
        "typescript-eslint-parser": "^22.0.0"
    }
}
